{
  "name": "tq",
  "private": true,
  "scripts": {
    "biome": "biome",
    "check": "biome check --write",
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
